{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-11T08:23:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "dummy-load"
        },
        "Owner": "Akiroz Vectis <akiroz.vectis@gmail.com>",
        "Size": {
            "X": 114.28,
            "Y": 68.25
        }
    }
}
